info face="Kenney-Pixel" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=20 scaleW=134 scaleH=135 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=130 y=0 width=4 height=16 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=121 y=60 width=8 height=6 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=82 y=68 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=36 x=17 y=27 width=12 height=20 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=37 x=82 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=38 x=0 y=91 width=14 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=130 y=84 width=4 height=6 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=121 y=67 width=6 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=41 x=121 y=84 width=6 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=42 x=121 y=51 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=43 x=108 y=15 width=12 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=44 x=130 y=77 width=4 height=6 xoffset=-1 yoffset=17 xadvance=4 page=0 chnl=15
char id=45 x=108 y=28 width=12 height=4 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=130 y=91 width=4 height=4 xoffset=-1 yoffset=17 xadvance=4 page=0 chnl=15
char id=47 x=82 y=34 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=48 x=0 y=108 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=108 y=82 width=8 height=16 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=30 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=51 x=30 y=17 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=52 x=30 y=34 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=53 x=30 y=51 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=54 x=30 y=68 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=55 x=30 y=85 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=56 x=30 y=102 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=57 x=30 y=119 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=58 x=130 y=64 width=4 height=12 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=59 x=130 y=49 width=4 height=14 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=61 x=17 y=124 width=12 height=8 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=63 x=82 y=17 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=82 y=51 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=65 x=43 y=68 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=66 x=43 y=85 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=67 x=43 y=102 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=43 y=119 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=69 x=56 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=70 x=56 y=17 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=71 x=56 y=34 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=56 y=51 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=73 x=108 y=116 width=8 height=16 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=121 y=0 width=8 height=16 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=75 x=56 y=68 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=76 x=108 y=50 width=10 height=16 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=0 y=27 width=16 height=16 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=56 y=85 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=79 x=56 y=102 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=56 y=119 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=81 x=17 y=105 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=69 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=83 x=69 y=17 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=84 x=69 y=34 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=85 x=69 y=51 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=86 x=69 y=68 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=0 y=44 width=16 height=16 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=88 x=69 y=85 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=89 x=69 y=102 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=69 y=119 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=91 x=121 y=101 width=6 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=93 x=121 y=118 width=6 height=16 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=0 y=125 width=12 height=8 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=95 x=82 y=130 width=12 height=4 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=97 x=82 y=85 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=17 y=48 width=12 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=99 x=82 y=100 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=17 y=67 width=12 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=82 y=115 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=102 x=43 y=0 width=12 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=103 x=43 y=17 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=104 x=17 y=86 width=12 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=105 x=130 y=34 width=4 height=14 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=106 x=108 y=99 width=8 height=16 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=95 y=0 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=108 x=108 y=67 width=10 height=14 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=0 y=61 width=16 height=14 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=95 y=15 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=95 y=30 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=112 x=95 y=45 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=113 x=43 y=34 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=114 x=95 y=60 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=95 y=75 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=116 x=108 y=33 width=10 height=16 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=95 y=90 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=118 x=95 y=105 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=0 y=76 width=16 height=14 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=95 y=120 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=43 y=51 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=108 y=0 width=12 height=14 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=123 x=121 y=17 width=8 height=16 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=130 y=17 width=4 height=16 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=121 y=34 width=8 height=16 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=29 height=26 xoffset=0 yoffset=-5 xadvance=29 page=0 chnl=15
